{
  "name": "NuTake",
  "version": "0.3.0",
  "description": "A Chrome browser extension that adds 'download zip' links to package pages on the NuGet.org website.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hickford/nutake.git"
  },
  "keywords": [
    "nuget"
  ],
  "scripts": {
    "prepublish": "coffee --compile --output lib src"
  },
  "author": "Matt Hickford <matt.hickford@gmail.com> (http://hickford.github.io/)",
  "readmeFilename": "readme.md",
  "engines": {
    "node": "0.8 - 0.10"
  },
  "devDependencies": {
    "coffee-script": "*"
  }
}
